{
  "name": "resource_crawler",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "TakuKobayashi",
  "private": true,
  "dependencies": {
    "aws-sdk": "*",
    "axios": "*",
    "ejs": "*",
    "querystring": "*",
    "underscore": "*",
    "underscore.string": "*",
    "dotenv": "*",
    "express": "*",
    "nodemon": "*"
  },
  "license": "MIT"
}
